KH001|Nguyen Van A|0901234567|123 Duong ABC, Quan 1, TP.HCM
KH002|Tran Thi B|0912345678|456 Duong XYZ, Quan 2, TP.HCM
KH003|Le Van C|0923456789|789 Duong DEF, Quan 3, TP.HCM
KH004|Pham Thi D|0934567890|321 Duong GHI, Quan 4, TP.HCM
KH005|Hoang Van E|0945678901|654 Duong JKL, Quan 5, TP.HCM
KH006|Vu Thi F|0956789012|987 Duong MNO, Quan 6, TP.HCM
KH007|Dang Van G|0967890123|147 Duong PQR, Quan 7, TP.HCM
KH008|Bui Thi H|0978901234|258 Duong STU, Quan 8, TP.HCM
KH009|Do Van I|0989012345|369 Duong VWX, Quan 9, TP.HCM
KH010|Ngo Thi K|0990123456|741 Duong YZ, Quan 10, TP.HCM
KH011|Ly Van L|0901122334|852 Duong AA, Quan 11, TP.HCM
KH012|Truong Thi M|0902233445|963 Duong BB, Quan 12, TP.HCM
