1|SP001|Giay Nike Air Max|40|2500000.00|15.50|Da cao cap
1|SP002|Giay Adidas Ultraboost|45|3200000.00|16.00|Da thuong
1|SP003|Giay Puma Speedcat|40|1800000.00|14.50|Da tong hop
1|SP004|Giay Converse Chuck|59|1200000.00|12.00|Vai
1|SP005|Giay Vans Old Skool|55|1500000.00|13.00|Vai
1|SP006|Giay Biti's Hunter|70|800000.00|11.50|Da nhan tao
1|SP007|Giay Ananas Classic|65|900000.00|12.50|Da nhan tao
1|SP008|Giay Reebok Classic|50|2000000.00|14.00|Da thuong
1|SP009|Giay New Balance 574|48|2200000.00|15.00|Da tong hop
1|SP010|Giay Fila Disruptor|42|1900000.00|13.50|Da nhan tao
2|SP011|Dep quai ngang cao su|80|150000.00|0|Cao su
2|SP012|Dep quai doc da|72|200000.00|0|Da thuong
2|SP013|Dep xo ngon nhua|70|100000.00|0|Nhua
2|SP014|Dep quai ngang da|70|250000.00|0|Da cao cap
2|SP015|Dep tong cao su|90|120000.00|0|Cao su
